# hibernate-orm-on-java9-modules

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Address.java  Main.java  Person.java
src/main/java/com/example/persistence/: TestPersistenceUnitInfo.java
src/test/java/com/example/tests/: JpaTest.java
